{
  "name": "node_rest_test_doc",
  "version": "1.0.0",
  "description": "a module to perform e2e test for express and create api documentation on the go",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jestersimpps/node_rest_test_doc.git"
  },
  "keywords": [
    "node",
    "api",
    "testing",
    "restful",
    "documentation"
  ],
  "author": "jestersimpps ,jestersimpps@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jestersimpps/node_rest_test_doc/issues"
  },
  "homepage": "https://github.com/jestersimpps/node_rest_test_doc#readme"
}
